# NCD-API

MH.Api/: MH.Api.csproj  Program.cs  Startup.cs
MH.Api/Authentication/: AuthenticationExtension.cs  CustomAuthorizationHandler.cs  TokenHelper.cs
MH.Api/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  ContactDetailsController.cs  IssueController.cs  MedicalHistoryController.cs  OtpController.cs  PatientController.cs  PermissionController.cs  PositionController.cs  PriorityController.cs  RoleController.cs  TicketDetailsController.cs  TicketStatusController.cs  UserController.cs  UserProfileController.cs
MH.Api/Dependency/: applicationResolutionConfiguration.cs
MH.Api/Dependency/Setting/: ConfigurationSettings.cs
MH.Api/Middleware/: ErrorHandlingMiddleware.cs
MH.Api/Properties/PublishProfiles/: NgCanduAPI - Web Deploy.pubxml
MH.Application/: MH.Application.csproj
MH.Application/Dependency/: ServiceResolutionConfiguration.cs
MH.Application/Enum/: PermissionEnum.cs  ResponseStatusEnum.cs  RoleEnum.cs  UserStatus.cs
MH.Application/Exception/: DomainException.cs  RecordNotFound.cs
MH.Application/IService/: IAppointmentService.cs  IContactDetailsService.cs  IIssueService.cs  IMedicalHistoryService.cs  IOtpService.cs  IPatientService.cs  IPermissionService.cs  IPositionService.cs  IPriorityService.cs  IRoleService.cs  ISmsHelper.cs  ITicketDetailsService.cs  ITicketStatusService.cs  IUserProfileService.cs  IUserService.cs
MH.Application/Mail/: IMailHelper.cs  MailHelper.cs
MH.Application/Response/: AuthResponse.cs  LoginResponse.cs  Response.cs
MH.Application/Service/: AppointmentService.cs  ContactDetailsService.cs  CurrentUser.cs  IssueService.cs  MedicalHistoryService.cs  OtpService.cs  PatientService.cs  PermissionService.cs  PositionService.cs  PriorityService.cs  RoleService.cs  TicketDetailsService.cs  TicketStatusService.cs  UserProfileService.cs  UserService.cs
MH.Application/Settings/: JWTSettings.cs
MH.Application/Validator/: RegisterModelValidator.cs
MH.Domain/: MH.Domain.csproj
MH.Domain/Configuration/: MailSettings.cs  TwilioConfiguration.cs
MH.Domain/Constant/: ActionModeConst.cs  AppStatusCode.cs  ClaimConstant.cs  ClaimType.cs  ConfigOptions.cs  DbDataType.cs  Message.cs  RoleConstcs.cs
MH.Domain/DBModel/: ApplicationUser.cs  Appointment.cs  ContactDataType.cs  ContactDetails.cs  ContactEntity.cs  ContactType.cs  Issue.cs  MedicalHistory.cs  Otp.cs  Patient.cs  Permission.cs  Position.cs  Priority.cs  Role.cs  TicketDetails.cs  TicketStatus.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
MH.Domain/Dto/: Appointment.cs  ContactDetail.cs  Issue.cs  MedicalHistory.cs  Otp.cs  Patient.cs  Permission.cs  Position.cs  Priority.cs  Role.cs  TicketDetail.cs  TicketStatus.cs  User.cs  UserProfile.cs  UserRole.cs
MH.Domain/IEntity/: IAuditable.cs  IBaseEntity.cs  ICurrentUser.cs
MH.Domain/IRepository/: IAppointmentRepository.cs  IContactDetailsRepository.cs  IIssueRepository.cs  IMedicalHistoryRepository.cs  IOtpRepository.cs  IPatientRepository.cs  IPositionRepository.cs  IPriorityRepository.cs  IRepository.cs  IRoleRepository.cs  ITicketDetailsRepository.cs  ITicketStatusRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
MH.Domain/Mapping/: ApplicationUserMapping.cs  AppointmentMapping.cs  ContactDetailsMapping.cs  IssueMapping.cs  (+9 more)
MH.Infrastructure/: MH.Infrastructure.csproj
(+74 files in other folders)
