<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.61.0"/>
        <PackageReference Include="Hangfire" Version="1.8.5"/>
        <PackageReference Include="NETCore.MailKit" Version="2.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="System.Management.Automation" Version="7.3.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MH.Infrastructure\MH.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
